# fridge-sensor-api

./: Fridge-Sensor-API.sln  README.md
Fridge-Sensor-API/: Dockerfile  Fridge-Sensor-API.csproj  Program.cs  Records.db  Startup.cs  appsettings.json
Fridge-Sensor-API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Fridge-Sensor-API/ClientApp/src/: index.html
Fridge-Sensor-API/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Fridge-Sensor-API/Contexts/: SensorContext.cs
Fridge-Sensor-API/Controllers/: RecordsController.cs
Fridge-Sensor-API/Migrations/: 20210227083101_Records.Designer.cs  20210227083101_Records.cs  SensorContextModelSnapshot.cs
Fridge-Sensor-API/Models/: Record.cs
Fridge-Sensor-API/Properties/: launchSettings.json
